<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>superfan

<body>

</body><!doctype html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #F28484;
    color: #063724;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    display: inherit;
}
h1 {
    color: #66141D;
}
p, ol, ul,td{
    background-color: #EACFD3;
    width: 600px;
    padding: 20px;
    border: 5px solid #A80F0F;
    text-shadow: 5px solid #8C59DD;
    border-radius: 20px;
    color: #550F10;
    -webkit-box-shadow: 0px 0px #DB1B1F;
    box-shadow: 0px 0px #DB1B1F;
}
th {
    background-color: #8c59dd;
    color: #a4ead8;
    border: 5px solid #6e0fa8;
    border-radius: 20px;
    font-weight: bold;
}
a {
    color: #83085E;
    text-decoration: none;
}
	ol,ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
li {
   margin: 0px 0px 0px 20px;
}
	ul li{list-style-type: square}
	
	
img {
    border: 5px solid #731dc2;
    border-radius: 20px;
}
</style>
</head>
<h1>About My Favorite Artist Trippie Redd!</h1>
<p>Trippie Redd is an American artist he is know for many of his songs worldwide. For example "Love Scars" featured on the 2017 album "A Love Letter To You" </p>
<img src="headshot.png" width="200" height="198" alt=""/>

<h1>Biography</h1>
<p>Michael Lamar White II, referred to expertly at Trippie Redd, is an American rapper, vocalist, and musician. He is one of the most noticeable individual from the SoundCloud rap scene, which acquired standard praise in the late 2010s. Micheal has a younger brother nicknamed "Hippie Redd" and had an older brother who made music under the name "Dirty Redd". His older brother was killed in a car accident in 2014. Trippie grew up in Canton, he moved to Columbus Ohio several times. His interest in music began when his mother played other well known artist such at Ashanti, Beyonce, Tupac, and Nas while he was growing up. Trippie began rapping after being inspired by Taevion William, another rapper who went by the name Lil Tae. Trippie began taking his music career seriously and began recording music, releasing music. After Trippie graduated he moved to Atlanta where he met rapper Lil Wop and was eventually offered a deal with a record label. </p>	
<h1>Fun Facts About Trippie Redd:</h1>
<ul>	
<li>Trippie has a huge liking to the number 14 by evidenced by the number of tattoos he has with the number 14 inked across his body. The number represents the street he grew up on he said the number is recurring and spiritual for him.</li>
<li>His first complete mixtape was "Love Letter To You" and was released in 2017.</li>
<li>Trippie bought his mother a $300,000 house. he also has the networth of an estimated $7 million.</li>
<li>Trippie is mixed with Irish, Native American, and African American decent.</li>
<li>Trippie Redd created a rock album, the album "Neon Shark vs Pegasus." Trippie says he was inspired by bands like "Nirvana", And "Deftones".</li>
</ul>
<h1>Top Eight Mosted Listen To Trippie Redd Songs:</h1>
<ol>
<li>"Taking A Walk"</li>
<li>"Rich MF"(feat.Polo G and Lil Durk)</li>
<li>"1400/999 Freestyle"(feat.Juice WRLD)</li>
<li>"Life Goes On"(feat.Ski Mask The Slump God)</li>
<li>"The Grinch"</li>
<li>"Love Scars"</li>
<li>"Dark Knight Dummo"(feat.Travis Scott)</li>
	<li>"Matt Hardy 999"(feat. Juice WRLD)</li>
</ol>
<h1>Trippie's Friendships With Other Artist:</h1>
<p>Trippie and the artist Xxxtentacion-Trippie and X has public beef but they managed to patch things up shortly before X was killed and now Trippie only remembers his departed friend fondly.</p>
<p>Trippie's and the artist Juice WRLD-Trippie and Juice were good friends, having collaborated variouse times on the song like "1400/999 Freestyle" and "6 Kiss." After hearing bad news that Juice passed Trippie took to instagram to talk about the importance of helping people who have drug addictions.</p>
<h1>My Favorite Trippie Redd Songs From Each Album:</h1>
<body>
<table width="55%"  cellpadding="10" cellspacing="0">
 
    <tr>
      <th width="20%" height="50">&nbsp;"A Love Letter To You"(2017)</th>
      <td height="50">&nbsp;<a><a href="https://www.youtube.com/watch?v=pN5PB3hc43Y">"It Takes Time"</a></a></td>
      <td><img src="love_letter.png" width="355" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">"A Love Letter To You 2"(2017)&nbsp;</th>
      <td height="50"><a href="https://en.wikipedia.org/wiki/Bubble_tea"><a href="https://www.youtube.com/watch?v=G_8YmVVzkqg">"In Too Deep"</a></a>&nbsp;</td>
      <td><img src="love_letter2.png" width="351" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">"Life's A Trip"(2018)&nbsp;</th>
      <td height="50"><a href="https://en.wikipedia.org/wiki/Cheetah"><a href="https://www.youtube.com/watch?v=efxiDBygvdg">"Wish"(feat.Diplo)</a></a></td>
      <td><img src="life_a_trips.png" width="355" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">"A Love Letter To You 3"(2018)</th>
      <td height="50">&nbsp;<a href="https://www.youtube.com/watch?v=dMV31MWIjLE"><a href="https://www.youtube.com/watch?v=xhMZ06foxrk">"Wicked"</a></a></td>
      <td><img src="love_letter3.png" width="355" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">&nbsp;"Neon Shark vs Pegasus"(2021)</th>
      <td height="50"><a href="https://www.color-hex.com/color-palette/87541">"Save Yourself"</a></td>
      <td><img src="neon_shark.png" width="358" height="190" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50">&nbsp;"Trip At Knight"(2021)</th>
      <td width="20%">&nbsp;<a href="https://www.maxpreps.com/high-schools/cox-mill-chargers-(concord,nc)/swimming-winter/home.htm"><a href="https://www.youtube.com/watch?v=wm4NCHcw0Yk">"Demon Time"(feat.Ski Mask)</a></a></td>
      <td><img src="trip_knight.png" width="355" height="190" alt=""/></td>
    </tr> <tr>
      <th width="20%" height="50">&nbsp;"Exclamation Mark(2019)"</th>
      <td width="20%">&nbsp;<a href="https://www.maxpreps.com/high-schools/cox-mill-chargers-(concord,nc)/swimming-winter/home.htm"><a href="https://www.youtube.com/watch?v=pmdI9YdLQ_o">"Lil Wayne"</a></a></td>
      <td><img src="track_field.jpg" width="355" height="190" alt=""/></td>
    </tr>
	   <tr>
      <th width="20%" height="50">&nbsp;"A Love Letter To You 4"(2019)</th>
      <td width="20%">&nbsp;<a href="https://www.maxpreps.com/high-schools/cox-mill-chargers-(concord,nc)/swimming-winter/home.htm"><a href="https://www.youtube.com/watch?v=yxI49azC4iU">"Hate Me"(feat.NBA YoungBoy)</a></a></td>
      <td><img src="track_field.jpg" width="355" height="190" alt=""/></td>
    </tr>
	</table>
	</body>
</html>